<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search user</title>
</head>
<style>
.container{
	background-color:#3D5B59;
	color:#B5E5CF;
	height:100vh;
	width:100vw;
	display:flex;
	justify-content: center;
	align-items:center;
	flex-direction:column;
}
.form{
	height: 60vh;
	width:40vw;
	background-color:#BACC81;
	display:flex;
	justify-content: center;
	align-items:center;
	flex-direction:column;
}
.wraper{
	width:70%;
	height:20vh;
	justify-content:space-between;
	display:flex;
	flex-direction:column;
	padding-bottom:20px;
}
.btn{
	width:70%;
	height:6vh;
	display:flex;
	justify-content:flex-end;
}
select,input{
	height:5vh;
}
</style>
<body class="container">
<h1>Select the field to search user:</h1>
	<form action="getData" class="form" method="post">
	<div class="wraper">
		<select name="selectValue" id="select">
		 <option value="">select the field</option>		  
		 <option value="name">Name</option>
		 <option value="phonenumber">Phone Number</option>
		 <option value="address">Address</option>
		 <option value="salary">salary</option>
		 <option value="pension">pension</option>
		</select>
		<input type="text" placeholder="enter value" name="inputValue"/>
	</div>	
	<div class="btn">
		<button type="submit" >Search ...</button>
	</div>
	</form>
</body>
</html>